name: Python Package using Conda

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: boost
        run: sudo apt install boost
        continue-on-error: true

      - name: eigen
        run: sudo apt install eigen
        continue-on-error: true

      - name: libint
        run: sudo apt install libint
        continue-on-error: true

      - name: highfive
        run: sudo apt install highfive
        continue-on-error: true
